# minigamesBot

./: .gitignore  minigamesBot.sln
MiniGames/: CommandHandler.cs  Initialize.cs  LoggingService.cs  MiniGames.csproj  Program.cs
MiniGames/Database/: DatabaseBase.cs  DatabaseData.cs  DatabaseHandler.cs  IDatabaseBase.cs
MiniGames/Games/: GameBase.cs  GameData.cs  GameFactory.cs  IGame.cs  Item.cs
MiniGames/Games/Minesweeper/: Bomb.cs  BombController.cs  Fields.cs  Flag.cs  Minesweeper.cs
MiniGames/Modules/: AdminModule.cs  DatabaseModule.cs  GamesModule.cs  InfoModule.cs
PlayGround/: PlayGround.csproj  Program.cs
